<DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Renata Costa</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!--Header -->
    <header id="header">
        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="intro-text">
                        <h1>Olá, sou <span class="name">Renata Costa</span></h1>
                        <p>
                            Desenvolvedora .NET & Mobile
                            <br>
                            CPRE-FL 
                        </p>
                        <a href="#about" class="btn btn-default btn-lg page-scroll">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <div id="nav">
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Renata Costa</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"> <a href="#page-top"></a> </li>
                        <li> <a class="page-scroll" href="#about">Sobre</a> </li>
                        <li> <a class="page-scroll" href="#skills">Habilidades</a> </li>
                        <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
                        <li> <a class="page-scroll" href="#resume">Resumo</a> </li>
                        <li> <a class="page-scroll" href="#contact">Contato</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Section About -->
    <div id="about">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Sobre</h2>
                <hr>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive">
                </div>
            
                <div class="col-md-8 col-md-offset-2">
                    <div class="about-text">
                        <p>Olá! Meu nome é Renata Costa, sou analista de sistemas e uma apaixonada em identificar e propor soluções tecnológicas através do desenvolvimento de softwares Web e/ou Mobile.</p>
                        <p>Comecei minha carreira muito cedo, gosto muito do que faço. Trabalho por prazer e com qualidade. Estou na área de TI há mais de 15 anos e já realizei várias funções como desenvolvedora de softwares, gerenciamento de projetos, instrutora de cursos e pesquisadora de satisfação. Hoje, o foco é desenvolvimento Web e Mobile.</p>
                        <p>Atualmente, trabalho em uma empresa de Varejo e em alguns projetos pessoais para aperfeiçoar conhecimentos e adquirir experiências.</p>
                        <P><span>Minha gratificação após um trabalho bem feito é quando recebo o feedback do tipo: "Rê, era isso que precisava. Ficou ótimo ;) Parabéns!"...</span></p>
                        <p>Bem vindo ao meu portfolio e obrigada pela visita!</p>
                        <p class="text-center">
                            <a class="btn btn-primary" href="C:/Renata/RAC/RAC/WebSiteRACPortfolio/download/CVRenataCosta.pdf" download>
                                <i class="fa fa-download"></i>Download Currículo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <div id="skills" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Habilidades</h2>
                <hr>
            </div>
            
            <div class="row">
                <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
                    <h4>.Net</h4>
                </div>

                <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
                    <h4>Delphi</h4>
                </div>

                <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
                    <h4>API Rest</h4>
                </div>

                <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
                    <h4>Ionic</h4>
                </div>

                <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
                    <h4>Front-End</h4>
                </div>

                <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
                    <h4>Gerenciamento de Projetos</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Portfolio</h2>
                <hr>
            </div>

            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">Todos</a></li>
                            <li><a href="#" data-filter=".web">.NET</a></li>
                            <li><a href="#" data-filter=".app">Mobile</a></li>
                            <li><a href="#" data-filter=".branding">WebSite</a></li>
                        </ol>
                    </li>
                </ul>

                <div class="clearfix">                    
                </div>
            </div>

            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>.NET</small>
                                </div>

                                <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>Mobile</small>
                                </div>
                    
                                <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>.NET</small>
                                </div>
                                
                                <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>.NET</small>
                                </div>
                                
                                <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>Mobile</small>
                                </div>
                                
                                <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>WebSite</small>
                                </div>

                                <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>Mobile, WebSite</small>
                                </div>

                                <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Detalhes do Projeto" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Projeto</h4>
                                    <small>.NET</small>
                                </div>
                        
                                <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Título do Projeto"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Section -->
    <div id="resume" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Experiência</h2>
                <hr>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <h4>Ago 2017 <br>
                                - <br>
                                Atual </h4>
                            </div>

                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Livraria Cultura</h4>
                                    <h4 class="subheading">Desenvolvedora .Net e Delphi</h4>
                                </div>
                                
                                <div class="timeline-body">
                                    <p>Desenvolvimento em .NET de API Rest para integração e manutenção no ERP em Delphi.</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Nov 2016 <br>
                                - <br>
                                Ago 2017 </h4>
                            </div>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Flex Instituto de Tecnologia</h4>
                                    <h4 class="subheading">Desenvolvedora .NET</h4>
                                </div>
                    
                                <div class="timeline-body">
                                    <p>Desenvolvimento e manutenção de Softwares .NET Web.</p>
                                </div>
                            </div>
                        </li>
                
                        <li>
                            <div class="timeline-image">
                                <h4>Mai 2016 <br>
                                - <br>
                                Nov 2016 </h4>
                            </div>
                  
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Edesoft Desenvolvimento de Softwares</h4>
                                    <h4 class="subheading">Desenvolvedora .NET</h4>
                                </div>
                            
                                <div class="timeline-body">
                                    <p>Desenvolvimento de Softwares .NET Web.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section-title center">
                <h2>Educação</h2>
                <hr>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <h4>2001 <br>
                                - <br>
                                2005 </h4>
                            </div>
                  
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Universidade Sant´Anna</h4>
                                    <h4 class="subheading">Bacharelado em Sistemas de Informação</h4>
                                </div>
                        
                                <!--<div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                </div>-->
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>1995 <br>
                                - <br>
                                1997 </h4>
                            </div>
                  
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Colégio Técnico Sant´Anna Global</h4>
                                    <h4 class="subheading">Processamento de Dados</h4>
                                </div>
                                
                                <!--<div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                </div>-->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Contato</h2>
                <hr>
            </div>

            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
                    <p>Campo Limpo,<br>
                    São Paulo, Brasil</p>
                </div>
                
                <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
                    <p>ramericocosta@gmail.com</p>
                </div>

                <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
                    <p> +55 11 9 8206 6772</p>
                </div>

                <div class="clearfix"></div>
            </div>

            <div class="col-md-8 col-md-offset-2">
                <h3>Me deixe uma mensagem</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Nome" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="E-mail" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensagem" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>

                    <div id="success">
                    </div>
                        
                    <button type="submit" class="btn btn-default">Enviar</button>
                </form>
                
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                        <!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>      

    <!-- Footer -->
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">
                <p>Copyright &copy; 2018 Renata Costa.</p>
            </div>
        </div>
    </div>         

    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>